###############################################################
#The information for connecting to SFTP Server
###############################################################
sftp_host=121.40.98.221
sftp_port=34543
sftp_username=liuyb
sftp_password=VwHx3/93c2
sftp_domain=http://baseromcdn.gionee.com/image/search/
sftp_directory=/assets/image/search/

###############################################################
#Refresh DNION cache
###############################################################
dnion_api=http://push.dnion.com/cdnUrlPush.do
dnion_username=baserom_api
dnion_password=XGH2mVRSy3
dnion_refresh_url=http://baseromcdn.gionee.com/image/search/

#0:is directory,1:is URL
dnion_url_type=0