driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://testidpaydb01.mysql.rds.aliyuncs.com:3306/testbaserowdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://110.75.189.109:22201/testbaserowdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=testbaserowdbw
password=jPF09lgk
initialSize=2
maxActive=10
maxIdle=10
minIdle=2
maxWait=60000